{
  "name": "timed-memoize",
  "version": "1.0.1",
  "description": "Timed memoize",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "test": "babel-node test/sanity.js --source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woutervh-/timed-memoize.git"
  },
  "keywords": [
    "memoize",
    "cache",
    "timed"
  ],
  "author": "Wouter van Heeswijk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/woutervh-/timed-memoize/issues"
  },
  "homepage": "https://github.com/woutervh-/timed-memoize#readme",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "shallowequal": "^0.2.2"
  }
}
